spring.datasource.url=jdbc:mysql://localhost:3306/sportan
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

